<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Perfect Centering</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Perfect Centering</h1>

    <p>
      A container with both the justify-content and the align-items properties
      set to <em>center</em> will align the item(s) in the center (in both
      axis).
    </p>

    <div class="flex-container">
      <div></div>
    </div>
  </body>
</html>
