<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Style in Head Section</title>
    <style>
        section{
            background: #ff1b68;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Get the freedom you deserve</h1>
        </section>
        <section>
            <h1>Choose your plan.</h1>
        </section>
    </main>
</body>
</html>