<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First CSS Project</title>
</head>
<body>
    <main>
        <section style="background: #ff1b68;">
            <h1>Get the freedom you deserve.</h1>
        </section>
        
    </main>
</body>
</html>