<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Direction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The flex-direction Property.</h1>
    <p>The "flex-direction: column;" stacks the flex items 
        vertically (from top to bottom):
    </p>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>