<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Container</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Grid Container</h1>

    <p>A Grid Container consists of grid items arranged in columns and rows</p>

    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
</body>

</html>