<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex grow property</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>The flex-grow Property</h1>

    <p>Make the third flex item grow eight times faster than the other flex items:</p>

    <div class="flex-container">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 8">3</div>
    </div>
</body>

</html>