<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSS Outline Color</title>
</head>
<body>
    <h2>The outline-color Property</h2>
    <p class="ex1">A solid red outline.</p>
    <p class="ex2">A solid green outline.</p>
    <p class="ex3">A solid blue outline</p>
</body>
</html>