<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow Hidden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>CSS Overflow</h2>
    <p>With the hidden value, the overflow is clipped, and the rest of the 
        content is hidden:
    </p>
    <p>Try to remove the overflow property to understand how it works.</p>
    <div>You can use the overflow property when you want to have better control 
        of the layout. The overflow propery specifies what happens if content 
        over-flows an element's box.
    </div>
</body>
</html>