<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overlaping Element</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a heading</h1>
    <img src="bird.jpg" alt="" width="100" height="140">
    <p>Because the image has a z-index of -1, it will be placed behind the text .</p>
</body>
</html>