<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Color Value</title>
</head>
<body>
    <p>Same as color name "Tomato":</p>
    <h1 id="first">RGB(255,99,71)</h1>
    <h1 id="second">#ff6347</h1>
    <h1 id="third">hsl(9,100%,64%,0.5)</h1>
    <p>Same as color name "Tomato", but 50% transparent:</p>
    <h1 id="fourth">RGBA(255,99,71,0.5)</h1>
    <h1 id="fifth">hsla(9,100%,64%,0.5)</h1>
    <p>In addition to the predefined color names, colors can be specified 
        using RGB, HEX, HSL, or even transparent colors using RGBA or HSLA colors values.
    </p>
</body>
</html>