<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Table Height Width</title>
</head>
<body>
    <h2>The width and height Properties</h2>
    <p>Set the widht of the table, and the height of the table header row:</p>
    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleverland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>
</body>
</html>