<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Background Color</title>
</head>
<body>
<h1>Hi There!</h1>
<p>This page has a light blue background color!</p>
<div>This div has a red background color!</div>
</body>
</html>