<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Max Width</title>
</head>
<body>
    <div class="ex1">This div element has width: 500px;</div>
    <div class="ex2">This div element has max-width: 500px</div>
    <p><strong>Tip:</strong> Drag the brower window to smaller than 500px 
        wide, to see the difference between the two divs!
    </p>
</body>
</html>