<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Display Overriding</title>
</head>
<body>
    <p>Display a list of linds as a horizontal menu:</p>
    <ul>
        <li><a href="#" target="_blank">HTML</a></li>
        <li><a href="#" target="_blank">CSS</a></li>
        <li><a href="#" target="_blank">Javascript</a></li>
    </ul>
    <span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>
    <p>Display links as block elements:</p>
    <a href="#" target="_blank">PHP</a>
    <a href="#" target="_blank">MySQl</a>
    <a href="#" target="_blank">MongoDB</a>
</body>
</html>