<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Child or flex-item</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Flexible Items</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <p>All direct children of a flexible container becomes flexible items.</p>
</body>

</html>