<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Positioning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Position: static;</h2>
    <p>An element with position: static; is not positioned in any special 
        way; it is always positioned according to the normal flow of the page :
    </p>
    <div class="static">
        This div element has position: static;
    </div>
</body>
</html>