<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Order Property</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>The order Property</h1>

    <p>Use the order property to sort the flex items as you like:</p>

    <div class="flex-container">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
    </div>
</body>

</html>