<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clearfix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <p>In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:</p>
    <div>
        <img class="img1" src="bird.jpg" alt="bird" width="170" height="170">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
      </div>
      
      <p style="clear:right">Add a clearfix class with overflow: auto; to the containing element, to fix this problem:</p>
      
      <div class="clearfix">
        <img class="img2" src="bird.jpg" alt="bird" width="170" height="170">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
      </div>
</body>
</html>