<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>ID Selector</title>
</head>
<body>
    <p id="para_1">Hi Everyone</p>
    <p>This paragraph is not affected by the first paragraph's style.</p>
</body>
</html>