<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Felxiable Boxes</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <p>Try to resize the browser window.</p>
    <p>A container with "flex-wrap: nowrap;" will never wrap 
        its item.
    </p>
    <p><strong>Note:</strong> Flexbox is not supported in Internet 
    Explorer 10 or earlier versions.</p>
</body>
</html>