<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex shrink property</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>The flex-shrink Property</h1>

    <p>Do not let the third flex item shrink as much as the other flex items:</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 00">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>