<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative Positioning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Position: Relative;</h2>
    <p>An element with position; relarive; is positioned relative to its normal 
        position:
    </p>
    <div class="relative">
        This div element has position: relative;
    </div>
</body>
</html>