<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Padding & element width</title>
</head>
<body>
    <h2>Padding and element width</h2>
    <div class="first">This div is 300px wide.</div>
    <div class="second">The width of this div is 350px, even thought it is defined as 300px in the CSS.</div>
</body>
</html>