<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Height & width</title>
</head>
<body>
    <h2>Set the height and width of an element.</h2>
    <p>This div element has a height of 100px and a width of 500px:</p>
    <div></div>
</body>
</html>