<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Stripped table</title>
</head>
<body>
    <h2>Striped Table</h2>
    <p>For zebra-striped tables, use the nth-child() selector and add a 
        background-color to all even (or odd) table rows:
    </p>
    <table>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
        </tr>
        <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        </tr>
        <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
        </tr>
        <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
        </tr>
        <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
        </tr>
      </table>
      
</body>
</html>