<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Without Clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. 
        However, since div1 floats to the left, the text in div2 flows around div1.
    </div>
    <br><br>
    <h2>With Clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - Here, clear: left; moves div4 down below the 
        floating div3. The value "left" clears elements floated to the left. 
        You can also clear "right" and "both".
    </div>
</body>
</html>