<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visible Overflow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>CSS Overflow</h2>
    <p>By default, the overflow is visible, meaning that it is not clipped 
        and it renders outside the element's box:
    </p>
    <div>
        You can use the overflow property when you want to have better control 
        of the layout. The overflow property specifies what happens if content 
        overflows element's box.
    </div>
</body>
</html>