<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Outline all Properties</title>
</head>

<body>
    <h2>The Outline Property</h2>
    <p class="ex1">A dashed outline.</p>
    <p class="ex2">A dotted red outline.</p>
    <p class="ex3">A 5px solid yellow outline.</p>
    <p class="ex4">A thick ridge pink outline.</p>
</body>

</html>