<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Fixed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Position: fixed;</h2>
    <p>An element with positon: fixed; is positioning relative to the 
        viewport, which means it always stays in the same place even if the 
        page is scrolled:
    </p>
    <div class="fixed">
        This element has position: fixed;
    </div>
</body>
</html>