<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="wedding.jpg" style="width:100%">
            <img src="rocks.jpg" style="width:100%">
            <img src="falls2.jpg" style="width:100%">
            <img src="paris.jpg" style="width:100%">
            <img src="nature.jpg" style="width:100%">
            <img src="mist.jpg" style="width:100%">
            <img src="paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="underwater.jpg" style="width:100%">
            <img src="ocean.jpg" style="width:100%">
            <img src="wedding.jpg" style="width:100%">
            <img src="mountainskies.jpg" style="width:100%">
            <img src="rocks.jpg" style="width:100%">
            <img src="underwater.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="wedding.jpg" style="width:100%">
            <img src="rocks.jpg" style="width:100%">
            <img src="falls2.jpg" style="width:100%">
            <img src="paris.jpg" style="width:100%">
            <img src="nature.jpg" style="width:100%">
            <img src="mist.jpg" style="width:100%">
            <img src="paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="underwater.jpg" style="width:100%">
            <img src="ocean.jpg" style="width:100%">
            <img src="wedding.jpg" style="width:100%">
            <img src="mountainskies.jpg" style="width:100%">
            <img src="rocks.jpg" style="width:100%">
            <img src="underwater.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>