<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Table Border Collapse</title>
</head>
<body>
    <h2>Let the borders collapse:</h2>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>
    <p><b>Note:</b> If a !DOCTYPE is not specified, the border-collapse property can produce unexpected results 
        in IE8 and earlier versions.</p>
</body>
</html>