<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid of Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Grid of boxes</h2>
    <p>Float boxes side by side:</p>
    <div class="clearfix">
        <div class="box1">
            This is box1
        </div>
        <div class="box2">
            This is box2
        </div>
        <div class="box3">
            This is box3
        </div>
    </div>
    <p>Note that we also use the clearfix hack to take care of the layout flow, and that add the box-sizing property to make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>
</body>
</html>