<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>RGB Value</title>
</head>
<body>
    <h1>In HTML, we can specify colors using RGB Values.</h1>
    <h1 id="first">rgb(255,0,0)</h1>
    <h1 id="second">rgb(0,0,255)</h1>
    <h1 id="third">rgb(60,179,113)</h1>
    <h1 id="fourth">rgb(238,130,238)</h1>
    <h1 id="fifth">rgb(255,165,0)</h1>
    <h1 id="sixth">rgb(106,90,205)</h1>
</body>
</html>