<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Background Image</title>
</head>
<body>
    <h1>Hi there!</h1>
    <p>This page has an image as the Background!</p>
</body>
</html>