<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Grid Columns</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">First</div>
        <div class="item2">Second</div>
        <div class="item3">Third</div>
        <div class="item4">Fourth</div>
        <div class="item5">Five</div>
        <div class="item6">Six</div>
    </div>
</body>
</html>