<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSS Box Model</title>
</head>
<body>
    <h2>Demonstrating the Box Model</h2>
    <p>The CSS box model is essentially a box that wraps around every HTML element.
        It consists of: borders, padding, margins, and the actual content.
    </p>
    <div>
        This text is the actual content of the box. We have added a 25px padding,
        25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
         culpa qui officia deserunt mollit anim id est laborum.
    </div>
</body>
</html>