<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Rounded Borders</title>
</head>

<body>
    <h2>The border-radius Property</h2>
    <p>This property is used to add rounded borders to an element:</p>

    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundest border</p>

    <p><b>Note:</b> The "border-radius" property is not supported in IE8 and earlier versions.</p>
</body>

</html>