<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Grouping Selector</title>
</head>
<body>
    <h1>We are getting css style by group selector</h1>
    <h2>We are getting css style by group selector</h2>
    <p>We are getting css style by group selector</p>
</body>
</html>