<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSS Normal Margin</title>
</head>
<body>
    <h2>Showing margin shorthand property - 4 values</h2>
    <div>This div element has a top margin of 25px, a right margin of 50px,
        a bottom maring of 75px, and a left margin of 100px.
    </div>
    <hr>
</body>
</html>