<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSS Syntax</title>
</head>
<body>
    <p>Hi Everyone!</p>
    <p>These paragrapes are styled by CSS</p>
</body>
</html>