<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media query Standard Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">Extra small devices (portrait phones, less than 576px)</div>
    <div class="two">Small devices (landscape phones, 576px and up)</div>
    <div class="three">Medium devices (tablets, 768px and up)</div>
    <div class="four">Large devices (desktops, 992px and up)</div>
    <div class="five">Extra large devices (large desktops, 1200px and up)</div>
</body>
</html>