<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Outline Width</title>
</head>
<body>
    <h2>The Outline width Property</h2>
    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A 4px thick outline.</p>
</body>
</html>