<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Normal Padding</title>
</head>
<body>
    <h2>The padding shorthand property - 4 values</h2>
    <div>This div element has a top padding of 25px, a right padding of 
        50px, a bottom padding of 75px, and a lefr padding of 100px.
    </div>
</body>
</html>