<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>First Example</title>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph</p>
</body>
</html>