<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align self2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>The align-self Property</h1>

    <p>The "align-self: flex-start;" aligns the selected flex item at the top of the container.</p>
    <p>The "align-self: flex-end;" aligns the selected flex item at the bottom of the container.</p>

    <div class="flex-container">
        <div>1</div>
        <div style="align-self: flex-start">2</div>
        <div style="align-self: flex-end">3</div>
        <div>4</div>
    </div>

    <p>The align-self property overrides the align-items property of the container.</p>
</body>

</html>