<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>First CSS Project with main.css file</title>
</head>
<body>
    <main>
        <section id="product-overview">
            <h1>Get the freedom you deserve</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose your plan.</h1>
            <p>Make sure you get the most of your money!</p>
        </section>
    </main>
</body>
</html>