<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Min Width</title>
</head>
<body>
    <h1>The min-width property</h1>
    <h2>min-width: none(default):</h2>
    <span>Loren ipsum dolor sit amet.....</span>
    <h2>min-width: 500px:</h2>
    <span class="exa1">Lorem ipsum dolor sit amet...</span>
</body>
</html>