<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Class Selector</title>
</head>
<body>
    <h1 class="center">Red and center aligned Heading</h1>
    <p class="center">Red and center aligned paragraph</p>
</body>
</html>