<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Basics of CSS Grid</title>
</head>
<body>
    <div id="container">
        <p>Basics of CSS Grid</p>
    </div>
</body>
</html>