<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex property</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>The flex Property</h1>

    <p>Make the third flex item not growable (0), not shrinkable (0), and with an initial length of 200 pixels:</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="flex: 0 0 200px">3</div>
        <div>4</div>
    </div>
</body>

</html>