<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Border Color</title>
</head>
<body>
    <h1>Hi Everyone</h1>
    <h2>Hi there</h2>
    <h3>How you are doing?</h3>
</body>
</html>