<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Margin Auto</title>
</head>
<body>
    <h2>Use of margin:auto</h2>
    <p>You can set the margin property to auto to horizontally center the element
        within its container. The element will then take up the specified width, and the
        remaining space will be split equally between the left and right margins:
    </p>
    <div>This div will be horizontally centered because it has margin: auto;</div>
</body>
</html>