<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Resize the browser window to see the effect!</h1>
    <div><p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p></div>
    
</body>

</html>