<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Image Repeat Horizontally</title>
</head>
<body>
    <p>Hi everyone! This page has an image with horizontally repeated action.</p>
</body>
</html>