<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Absolute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Position: absolute;</h2>
    <p>An element with position: absolute; is positioned relative to the 
        nearest positioned ancestor (instead of positioned relative to the 
        viewport, like fixed)
    </p>
    <div class="relative">
         This div element has position: relative; 
         <div class="absolute">
                This div element has position; absolute;
            </div>
    </div>
    
</body>
</html>