<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Outline Style</title>
</head>

<body>
    <h2>The Outline Style Property</h2>
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</p>
</body>

</html>