<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Inherit Value of Margin</title>
</head>
<body>
    <h2>Use of the inherit value</h2>
    <p>Let the left margin be inherited from the parent element:</p>
    <div>
        <p>This paragraph has an inherited left margin (from the div element).</p>
    </div>
</body>
</html>